"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""

num = int(input('введите десятичное число: '))
binary = 0 # начальное значение двоичного числа
k = 1    #начальная позиция в двоичной записи
while num > 0:
    div = num % 2
    binary = binary + div*k # полученный остаток от деления должен стоять впереди уже имеющихся, поэтому повышаем его разряд
    num = num // 2
    k *= 10

