""""
Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных ИНДЕКСАХ. 
Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

"""
n = int(input("Введите число: "))
list1 = [i for i in range(-n, n+1)] # формируем список от -n до +n 
print(list1)
list2 = [3, 0, 5, 4, 7] # это индексы списка1
proiz = 1               # зачем она?
for index in list2:
    proiz *= list1[index] # вытащить значение соотв индексу, поэтому =1
    print(list1[index])
print("Произведение элементов равно:", proiz)