// ЗАДАЧА №1
// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

// РЕШЕНИЕ:

// Console.WriteLine("Введите число: ");
// int number = int.Parse(Console.ReadLine());

// получение квадрата входного числа
// int result = number * number; 
// Console.WriteLine($"Квадрат числа {number} = {result}");

// получение квадрата входного числа математической функцией
// int result_2 = Convert.ToInt32(Math.Pow(number, 2));
// Console.WriteLine($"Квадрат числа {number} = {result_2}");

// ЗФДАЧА №2 
// Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет

// РЕШЕНИЕ:

// 2. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

// РЕШЕНИЕ:

// 5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"

// РЕШЕНИЕ:
// Console.WriteLine("Введите число: ");
// int number = int.Parse(Console.ReadLine());

// int startNumber = Math.Abs(number) * -1;

// while (startNumber <= number)
// {
//     Console.WriteLine(startNumber);
//     startNumber = startNumber + 1;
// }

// END