"""
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию,
после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
"""

x, y, s = float(input()), float(input()), input() 
try:
    if s == '+': print(x + y)
    elif s == '-': print(x - y)
    elif s == '/': print(x / y)
    elif s == "*": print(x * y)
    elif s == 'mod': print(x % y)
    elif s == 'pow': print(x**y)
    elif s == 'div': print(x // y)
except ZeroDivisionError:
    print("Деление на 0!")



