# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90


INDEX = 5
nums = []
for num in range(0, INDEX):
    nums.append(int(input('Введите число: \n')))
print(f'max = {max(nums)}')
