# 4.Напишите программу, которая принимает на вход число и проверяет, кратно ли оно ((5 и 10) или 15), но не 30.
# 25 -- нет
# 10 -- да
# 15 -- да
# 30 -- нет

num = int(input("Введите число N\n"))
if ((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and num % 30 != 0:
    print(f'Число {num} удовлетворяет условию задачи.')
else:
    print(f'Число {num} НЕ удовлетворяет условию задачи.')
