// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать 
// введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после расчетов, так как в некоторых случаях может 
// получиться "длинная дробь".
const celsius = Number.parseFloat(prompt("Введите температуру в градусах Цельсия:")); // parseInt
const fahrenheit = Math.round((9 / 5) * celsius + 32); // Math.round(x) — округляет число до ближайшего целого по математическому принципу. Если первая цифра после запятой равна или больше 5, то к положительному целому числу прибавляется единица.
alert(`Температура по Цельсию: ${celsius} градусов, а по Фаренгейту: ${fahrenheit} градусов!`); // ковычки над Ё без шифта!!!!

//1 - Если мы вставляем в строку значение, то можно округлить и таким образом: num.toFixed(2) округлит 
// до 2-х чисел в дробной части числа значение переменной num. Однако при таком варианте, мы получим строку, 
// стоит это учитывать что тип будет строка, а не число. Но так как мы тут вставляем значение в строку - разницы нет.
// Округлять перед присваиванием в переменную я бы не стал, лучше округлить после того как получим от функции 
// значение, так как нам еще значение это может понадобиться, но неокругленное. Плюс, toFixed возвращает строку, 
// странно хранить числа в виде строки.
// Переменные лучше называть более практично, чтобы по названию переменной было понятно что в ней лежит. 
// Если называть все переменные сокращенно или абстрактно, то в итоге запутаешься в них. (знаю что здесь 
//     всего 2 переменные и где здесь путаться, это на будущее :)) Лучше назвать celsius, fahrenheit.