// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// РЕШЕНИЕ:

// int a, b;
// Console.WriteLine("Введите трехзначное число ");
// a = Convert.ToInt32(Console.ReadLine());
// b = (a % 100) / 10;
// Console.WriteLine("Вторая цифра этого числа " + b);


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// РЕШЕНИЕ:

// int a, b;
// Console.WriteLine("Введите любое число ");
// a = Convert.ToInt32(Console.ReadLine());
// b = (a % 1000)/100;
// if (-99 <= a && a <= 99)
// {
// Console.Write("Третьей цифры нет!");
// }
// else
// {
//     Console.WriteLine("Третья цифра этого числа " + b);
// }

// РЕШЕНИЕ НА СЕМИНАРЕ
Console.WriteLine("Введите любое число ");
int number = Convert.ToInt32(Console.ReadLine());
if (number >= 100)
{
    number = number % 10;
}


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введи цифру, обозначающую день недели: ");
// int dayNumber = Convert.ToInt32(Console.ReadLine());

// if (dayNumber == 6 || dayNumber == 7) // Данный знак || работает но не изучали!)))
// {
//     Console.WriteLine("Ну конечно это выходной!))");
// }
// else if (dayNumber < 1 || dayNumber > 7)
// {
//     Console.WriteLine("Это вообще то не день недели!");
// }
// else Console.WriteLine("Это не выходной...(");
