// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// РЕШЕНИЕ:
// сохраняем число в переменной num
// num сохраняем в переменной t, чтобы проверить его, когда исходное число было перевернуто
// делаем реверс числа
// сравнил равно ли исходное число с его реверсом t==sum

int num, r, sum = 0, t;
Console.WriteLine("Привет, попробуй введи пятизначное число! Посмотрим, вдруг это палиндром!?))");
num = Convert.ToInt32(Console.ReadLine()); 
for (t = num; num != 0; num = num / 10)
{
    r = num % 10; // что это?
    sum = sum * 10 + r; // что это?
}
if (t == sum) 
    Console.Write("{0} - вот молодец! Да это ОН!!!", t);
else
    Console.Write("{0} - ну вот, попробуй ещё раз!", t);