"""
Жители страны Малевии часто экспериментируют с планировкой комнат. 
Комнаты бывают треугольные, прямоугольные и круглые. 
Чтобы быстро вычислять жилплощадь, требуется написать программу, 
на вход которой подаётся тип фигуры комнаты и соответствующие параметры, 
которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности
"""

"""
figure = input()
S = 0
if figure == ('треугольник'):
    a, b, c = int(input()), int(input()), int(input())
    p = ((a + b + c) / 2)
    S = ((p * (p - a) * (p - b) * (p - c)) ** 0.5)
elif figure == ('круг'):
    r = int(input())
    S = 3.14 * (r ** 2)
elif figure == ('прямоугольник'):
    a, b = int(input()), int(input())
    S = (a * b)
print(S)
"""
room = input()
s = 0
if room == 'треугольник':
    a, b, c = int(input ()), int(input ()), int(input ())
    p = (a + b + c) / 2
    s = ((p * (p - a) * (p - b) * (p - c)) ** 0.5)
if room == 'прямоугольник':
    a, b = int(input ()), int(input ())
    s = a * b
if room == 'круг':
    r = int(input ())
    s = 3.14 * (r ** 2)
print(s)






