# a = 5
# while a > 0:
#     print(a, end="")
#     a -=1

# a = 5
# while a <= 55:
#     print(a, end=" ")
#     a += 2

# a = 5
# while a <= 55:
#     if a % 2 == 1:
#         print(a, end=" ")
#     a +=1

# i = 0
# while i <= 10:
#     i = i + 1
#     if i > 7:
#         i = i + 2
#         print(i)

# Вывести треугольник из звезд

# n = int(input())
# c = 1
# while c <= n:
#     print('*' * c)
#     c += 1

# n = int(input())
# stars = '*'
# while len(stars) <= n:
#     print(stars)
#     stars += '*'

# a=int(input())
# c1=a//2
# c2=a//2
# a1=a%2
# while a1 <= a:
#     print((' '*c1),('*'*a1),(' '*c2))
#     a1 += 2
#     c1 -=1
#     c2 -=1

# i = 0
# count =''
# while i < 5:
#     count +='*'
#     if i % 2 == 0:
#         count +='**'
#     if i > 2:
#         count +='***'
#     i = i + 1

# print(len(count))

# Посчитать сумму чисел от a до b

# a = int(input())
# b = int(input())
# sum = 0
# ind = a
# while i <= b:
#     sum += i
#     ind += 1
# print(s)

# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

# a = int(input())
# s = a
# while a != 0:
#   a = int(input())
#   s += a
# print(s)

# n=int(input())      #считываем целое число
# s=0                 #сумма чисел изначально равна нулю
# while n != 0:       #запускаем цикл с условием
#     s=s+n           #прибавляем к сумме введённое число
#     n=int(input())  #просим ввести число повторно
# print(s)            #выводим сумму

# В Институте биоинформатики между информатиками и биологами устраивается соревнование. 
# Победителям соревнования достанется большой и вкусный пирог. В команде биологов aa человек, а в команде информатиков — bb человек.

# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, 
# выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. 
# И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа aa и bb, 
# каждое число вводится на отдельной строке) и выводить наименьшее число dd, которое делится на оба этих числа без остатка.

a, b = int(input()), int(input())
s = a
while s % a or s % b:
    s += a
print(s)