# Вывести произведение пяти пар чисел

# i = 0
# while i < 5:
#     a, b = input().split()  # split() разбивает строку на части по пробелам
#     a = int(a)
#     b = int(b)
#     print(a * b)
#     i += 1

# Операторы break, continue

# i = 0
# while i < 5:
#     a, b = input().split()
#     a = int(a)
#     b = int(b)
#     if (a == 0) and (b == 0):
#         break # досрочно завершаем цикл
#     print(a * b)
#     i += 1

# i = 0
# while i < 5:
#     a, b = input().split()
#     a = int(a)
#     b = int(b)
#     if (a == 0) and (b == 0):
#         break # досрочно завершаем цикл
#     if (a == 0) or (b == 0):
#         continue # переходим к следующей итерации
#     print(a * b)
#     i += 1


# i = 0
# s = 0
# while i < 10:
#     i = i + 1
#     s = s + i
#     if s > 15:
#         continue
#     i = i + 1
# print(i)


n = 232
i = 2
while i * i <= n:
    if n % i == 0:
        print('Составное число')
        break
    i += 1
else:  
    print('Простое число')  # будет выполняться, если не произошло выхода из цикла по break



# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.



# a = 0
# while a<=100:
#   a = int (input())
#   if a > 100:
#     break
#   if a<10:
#     continue
#   print(a)