#2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

#*Пример:*

#- список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#- список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#- список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#- список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#- список: [], ищем: "123", ответ: -1


spisok = ["строка1", "строка2", "строка1", "строка2"]
find_str = "строка1"
if spisok.count(find_str) < 2:
    print("Второго вхождения нет")
else:
    spisok.remove(find_str)  #Удаляет первое вхождение
    print(spisok.index(find_str) + 1)
